$icons: (0:0)
$icons: map-merge($icons,('api': (X: -110px, Y:-110px, W: 39px, H: 26px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('card': (X: -110px, Y:-55px, W: 43px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('discount': (X: 0px, Y:0px, W: 45px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -165px, Y:-110px, W: 10px, H: 19px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -210px, Y:-55px, W: 20px, H: 38px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('graph': (X: 0px, Y:-110px, W: 45px, H: 39px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('guard': (X: -165px, Y:-55px, W: 33px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('help-new': (X: -55px, Y:-110px, W: 45px, H: 39px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('help': (X: -55px, Y:0px, W: 45px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('link': (X: 0px, Y:-55px, W: 45px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('money': (X: -210px, Y:0px, W: 29px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('profile': (X: -165px, Y:0px, W: 35px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('ru': (X: 0px, Y:-159px, W: 16px, H: 11px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('ruble': (X: -210px, Y:-103px, W: 19px, H: 19px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rum': (X: -26px, Y:-159px, W: 16px, H: 11px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sale': (X: -55px, Y:-55px, W: 45px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sw': (X: -52px, Y:-159px, W: 16px, H: 11px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('uk': (X: -78px, Y:-159px, W: 16px, H: 11px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('warning': (X: -210px, Y:-132px, W: 16px, H: 16px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('worker': (X: -110px, Y:0px, W: 45px, H: 45px, TW: 239px, TH: 170px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-api
//  width: 39px
//  height: 26px
//  background-image: url('../img/sprite.png')
//  background-position: -110px -110px
//
//.icon-card
//  width: 43px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -110px -55px
//
//.icon-discount
//  width: 45px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -165px -110px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -210px -55px
//
//.icon-graph
//  width: 45px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -110px
//
//.icon-guard
//  width: 33px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -165px -55px
//
//.icon-help-new
//  width: 45px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: -55px -110px
//
//.icon-help
//  width: 45px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -55px 0px
//
//.icon-link
//  width: 45px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -55px
//
//.icon-money
//  width: 29px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -210px 0px
//
//.icon-profile
//  width: 35px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -165px 0px
//
//.icon-ru
//  width: 16px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -159px
//
//.icon-ruble
//  width: 19px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -210px -103px
//
//.icon-rum
//  width: 16px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -26px -159px
//
//.icon-sale
//  width: 45px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -55px -55px
//
//.icon-sw
//  width: 16px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -52px -159px
//
//.icon-uk
//  width: 16px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -78px -159px
//
//.icon-warning
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -210px -132px
//
//.icon-worker
//  width: 45px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -110px 0px
//